REACT_APP_DECORATORS=true
NODE_PATH="src/"
REACT_APP_BASE_URL=https://api.citydata.kg
REACT_APP_API_URL=$REACT_APP_BASE_URL/api
REACT_APP_API_ADMIN_URL=$REACT_APP_BASE_URL/admin
REACT_APP_DASHBOARD_URL=$REACT_APP_API_URL/dashboard
