

.main-header-image{
    max-width:100%;
    border-radius:10px;
}
.dynamic-card{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 3px 4px;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap:5px;

}

.page-indicator{
    display:flex;
    align-items: center;
    justify-content:center;
    max-height:80px;
    font-size:0.75rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin:5px;

}
.page-indicator > * {
    text-align: center;
    margin-right:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:5px;
}

.all-indicators{
    width:100%;
    display:flex;
    align-items: center;
    justify-content:space-around;
    max-height:100px;
}




